# Database settings
DATABASE_USER=postgres
DATABASE_PORT=1234
DATABASE_PASSWORD=password
DATABASE_NAME=db-name
DATABASE_host=127.0.0.1
API_KEY=api-key

# Backup Database settings
BACKUP_DATABASE_USER=postgres
BACKUP_DATABASE_PORT=1234
BACKUP_DATABASE_PASSWORD=password
BACKUP_DATABASE_NAME=db-namebk
BACKUP_DATABASE_host=127.0.0.1
BACKUP_API_KEY=api-key

# Backup settings
BACKUP_BACKUP_DIR=backups
BACKUP_BACKUP_FORMAT=custom
BACKUP_COMPRESSION_LEVEL=6
BACKUP_KEEP_DAILY=7
BACKUP_KEEP_WEEKLY=4
BACKUP_KEEP_MONTHLY=6
BACKUP_PARALLEL_JOBS=4
BACKUP_VERBOSE=false